<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/playerName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/playerPw"
        android:hint="Password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/playerName"/>
    <Button
        android:id="@+id/addPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_toRightOf="@+id/playerPw"/>
    <ListView
        android:id="@+id/listPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPlayer"></ListView>
</RelativeLayout>
</LinearLayout>