<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_activity_guifor_final_version"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivityGUIForFinalVersion"
    tools:showIn="@layout/app_bar_main_activity_guifor_final_version">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/statistics"
        android:background="#7CFC00"
        android:id="@+id/imgbtnstatistics"
        android:tint="@android:color/background_light"
        app:layout_constraintRight_toLeftOf="@+id/imgbtnprofile"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnprofile"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/logout"
        android:background="#ADFF2F"
        android:id="@+id/imgbtnteamoverview"
        android:tint="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imgbtnprofile"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnprofile"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imgbtnprofile" />

    <ImageButton
        android:layout_width="192dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/calendar"
        android:background="#99FF66"
        android:id="@+id/imgbtncalendar"
        android:tint="@android:color/background_light"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/profilebig"
        android:background="#99FF33"
        android:id="@+id/imgbtnprofile"
        android:tint="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imgbtncalendar"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgbtncalendar" />
</android.support.constraint.ConstraintLayout>
